server.port=1240
spring.data.mongodb.database=cats
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.uri=mongodb://root:secret@db:27017/cats?authSource=admin

breeds.json=/app/src/main/resources/breeds.json