# nosql2h24-dogs

./: README.md  compose.yaml  docker-compose-front.yaml  docker-compose-front.yml  docker-compose.yaml  docker-compose.yml  info.md  pom.xml  report.docx
.github/workflows/: 2_usecase.yml  3_data_model.yml  5_prototype_analysis.yml
cats/: Dockerfile  compose.yaml  docker-compose.yaml  help.md  pom.xml
cats/src/main/java/com/github/moevm/nosql2h24/dogs/: Nosql2h24DogsApplication.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/configuration/: CorsConfig.java  WebConfig.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/controller/: BreedController.java  CommentController.java  EventController.java  ImportExportController.java  PetController.java  StatisticController.java  UserController.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/controller/model/request/: Comment.java  Filter.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/controller/model/response/: Db.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/database/document/: Breed.java  Comment.java  Event.java  MyDocument.java  User.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/database/repository/: BreedRepository.java  CommentRepository.java  EventRepository.java  MyRepository.java  UserRepository.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/dto/: BreedFilter.java  BreedInfo.java  CommentDto.java  UserDto.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/model/: UserDto.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/model/controller/: Db.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/model/controller/request/: Comment.java  CommentDto.java  Filter.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/model/controller/request/events/: BreedCommentDto.java  LikeDto.java  ReplyDto.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/model/controller/response/: BreedInfo.java  BreedsPerPagesDto.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/model/controller/response/events/: BreedCommentDto.java  LikeDto.java  ReplyDto.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/model/controller/response/statistic/: Data.java  DataItem.java
cats/src/main/java/com/github/moevm/nosql2h24/dogs/service/: CommentsService.java  DatabaseInitializer.java  FilterBreedService.java  ImportExportService.java  MyService.java  StringifyUtils.java
cats/src/main/resources/: application.properties  breeds.json  local_application.properties
cats/src/resources/: banner.txt
front/: Dockerfile
front/cats/: package-lock.json  package.json
front/cats/public/: index.html
front/cats/src/: App.js  Themes.js  env.js  filterSlice.js  index.js  options.js  profiles.json  style.css  userSlice.js
front/cats/src/components/: ImpExp.Component.js  ImpExpComponent.js  catCard.component.js  catGrid.component.js  edit_profile.component.js  main.component.js  profile.component.js  signIn.component.js  signUp.component.js  statistic.component.js
front/cats/src/slice/: dataSlice.js  userSlice.js
front/cats/src/style/: profile.css  small_cards.css  style.css  text.css
front/cats/src/ui/: card.component.js  catGrid.component.js  comment.component.js  commentBubble.component.js  commentCard.component.js  commentCard.js  commentNotificationCard.component.js  commentTextField.js  customTextField.component.js  favoriteCard.component.js  filter.component.js  likeCard.component.js  pagination.component.js  search.component.js  smallCatCard.component.js
front/cats/src/ui/small_cards/: commentCard.js  commentNotificationCard.component.js  deleteCatCardComponent.js  likeCard.component.js  notificationCard.component.js  smallCatCard.component.js
hello_world/: pom.xml
hello_world/src/main/java/org/example/: Nosql2h24DogsApplication.java
hello_world/src/main/java/org/example/database/document/: MyDocument.java
hello_world/src/main/java/org/example/service/: MyService.java
hello_world/src/main/resources/: application.properties
src/main/java/com/github/moevm/nosql2h24_dogs/: Nosql2h24DogsApplication.java
src/main/resources/: application.properties
src/test/java/com/github/moevm/nosql2h24_dogs/: Nosql2h24DogsApplicationTests.java
(+4 files in other folders)
